# jmelon-quiz-portlet

./: .springBeans  LICENSE  README.md  pom.xml
src/main/java/com/blogspot/jmelon/portlet/quiz/context/: LiferayFallingBackMessageSource.java
src/main/java/com/blogspot/jmelon/portlet/quiz/controller/: QuizDefaultsController.java  QuizEditController.java  QuizViewController.java
src/main/java/com/blogspot/jmelon/portlet/quiz/manager/: PortalManager.java  PortalManagerImpl.java
src/main/java/com/blogspot/jmelon/portlet/quiz/model/: QuizAnswer.java  QuizPrefs.java  QuizQuestion.java  QuizResult.java  QuizTab.java
src/main/java/com/blogspot/jmelon/portlet/quiz/model/transport/: QuizArticleQuery.java
src/main/java/com/blogspot/jmelon/portlet/quiz/model/utilities/: QuizPrefsValidator.java  QuizResultsComparator.java
src/main/java/com/blogspot/jmelon/portlet/quiz/util/: QuizPortletUtil.java
src/main/resources/: log4j.properties  logging.properties  quiz-javax.properties  quiz-javax_en_US.properties  quiz-javax_pl_PL.properties  quiz.properties  quiz_en_US.properties  quiz_pl_PL.properties
src/main/webapp/WEB-INF/: context.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  quiz-portlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/quiz/: edit.jsp  edit_defaults.jsp  view.jsp
src/main/webapp/css/: main.css
