<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.jmelon</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>quiz-portlet</artifactId>
	<packaging>war</packaging>
	<name>Quiz Portlet</name>

	<properties>
        <liferay.version>6.0.6</liferay.version>
        <spring.version>3.0.6.RELEASE</spring.version>
        <spring.portlet.version>2.0.8</spring.portlet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet.api.version>2.4</servlet.api.version>
	</properties>
	
	<description>
	   A liferay portlet (6.0.6+) to configure and display any kind of quiz, psychotest etc.
	</description>
	<developers>
	   <developer>
	       <name>Michał Mela</name>
	       <url>jmelon.blogspot.com</url>
	       <timezone>+1</timezone>
	   </developer>
	</developers>
	<inceptionYear>2012</inceptionYear>	
	<url>jmelon.blogspot.com</url>
	<licenses>
	   <license>
	       <name>Apache License, Version 2.0</name>
	       <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
	   </license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Liferay -->
                <dependency>
                        <groupId>com.liferay.portal</groupId>
                        <artifactId>portal-impl</artifactId>
                        <version>${liferay.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.liferay.portal</groupId>
                        <artifactId>portal-service</artifactId>
                        <version>${liferay.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.liferay.portal</groupId>
                        <artifactId>util-java</artifactId>
                        <version>${liferay.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.liferay.portal</groupId>
                        <artifactId>util-bridges</artifactId>
                        <version>${liferay.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.liferay.portal</groupId>
                        <artifactId>util-taglib</artifactId>
                        <version>${liferay.version}</version>
                        <scope>provided</scope>
                </dependency>


		<!-- Javax -->
                <dependency>
                        <groupId>javax.portlet</groupId>
                        <artifactId>portlet-api</artifactId>
                        <version>2.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>${servlet.api.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.servlet.jsp</groupId>
                        <artifactId>jsp-api</artifactId>
                        <version>2.0</version>
                        <scope>provided</scope>
                </dependency>
		
		<!-- logging -->
		
		<!-- liferay 6.1.0 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.16</version>
        </dependency>

        <!-- others -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>

</project>
