
defaults.save                    = Save preferences directly
defaults.save.resolution.error   = Failed to save configuration directly
defaults.save.resolution.success = Portlet preferences saved

edit.add.answer              = Add answer
edit.add.question            = Add question
edit.add.result              = Add result
edit.add.tab                 = Add tab
edit.answer.answer           = answer
edit.label.next              = Label for "next" button
edit.label.prev              = Label for "back" button
edit.label.reset             = Label for "reset" button
edit.label.submit            = Label for "submit" button
edit.labels                  = Custom labels
edit.portlet.json            = Preferences serialized as JSON, viable for import/export
edit.question.answer.points  = points
edit.question.question       = question
edit.questions               = Edit questions
edit.result.bound            = Lower point bound
edit.result.resultArticleId  = Result article id
edit.result.resultGroup      = Result article group id
edit.result.resultTemplateId = Result template id
edit.results                 = Edit results
edit.save                    = Save preferences
edit.summary.tab.title       = Summary tab title
edit.tab.tabTitle            = Tab title

view.next    = next
view.prev    = back
view.reset   = start over
view.submit  = submit
view.summary = Summary
