name=${project.name}
liferay-version=${liferay.version}
module-group-id=${project.groupId}
module-id=${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}
module-incremental-version=1
tags=${liferay.plugin.tags}
long-description=${project.description}
short-description=${project.description}
change-log=${git.commit.message.full}
page-url=${project.url}
author=${git.commit.user.name}
licenses=${project.licenses[0].name} (${project.licenses[0].url})

portal-dependency-tlds=\
    displaytag.tld,\
    c.tld,\
    fmt.tld

portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-logging.jar,\
    commons-lang.jar,\
    commons-validator.jar,\
    portals-bridges.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-expression.jar,\
    spring-context.jar,\
    spring-context-support.jar,\
    spring-core.jar,\
    spring-web.jar,\
    spring-web-portlet.jar,\
    spring.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    log4j.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    util-taglib.jar
    
    # log4j, slf4j-log4j12 - only for liferay 6.0.6
    # on liferay 6.1.0 portlet works just fine without those declarations here